<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title> Travel Stories</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-stories-three.css">

	<!-- js script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/script-contact.js"></script>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Galdeano" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Tenali+Ramakrishna" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Satisfy" rel="stylesheet">


</head>
<body>

	<div class="container clear">
	<div class="top-image">
			<figcaption>
				<div class="grid2">
					<figure class="effect-ming">
						<div class="image"></div>
						<figcaption>
							<p>TRAVEL STORIES</p>
						</figcaption>			
					</figure>

					<div class="mobile-nav-bar">
			<button class="menu"><i class="fas fa-bars"></i></button>
		 <div class="dropdown-menu">
			<div class="menus">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li> <div class="dropdown">
					<button class="dropbtn">Portfolio</button>
						<div class="dropdown-content">
							<a href="landscape.html">Landscape</a>
						    <a href="aerial.html">Aerial</a>
						    <a href="street.html">Street</a>
						</div>
					</div> </li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li> <div class="dropdown">
					<button class="dropbtn2">Stories</button>
					<div class="dropdown-content2">
							<a href="stories-one.html">Story1</a>
						    <a href="stories-two.html">Story2</a>
						    <a href="stories-three.html">Story3</a>
						</div>
					</div></li>
				</ul>
			</div> <!-- end of menus -->
		</div>  <!-- end of dropdown-menu -->
				</div>
	<div class="main">
	<div class="enclosed">
		<hr>
			<div class="content">
				    <div class="content-overlay"></div>
				    <img class="content-image" src="assets/images/stories/sherwood.jpg">
				    <div class="content-details fadeIn-left">
				    	<h3>Sherwood Hills</h3>.
				        <p>A place for recreation where one can go up for a panoramic view of the vast expanse of the nature-contoured golf course and residential development.</p>
				    </div>
			</div>

		<h3 class="author">By: Elisse Villaflor</h3>
		<p>Located in the “Historical Capital of the Philippines”, in the province of Cavite, I've always thought that our place (Trece Martirez) has its own beauty. There are tons of rivers to beat the summer heat and these are usually free and accessible so people from different places tend to come over not only to enjoy the view but also experience the coolness of the running water. And during the rainy season, it's a good place to 'chill' if you want to pamper yourself because of the cold weather.</p>

		<div class="content">
				    <div class="content-overlay"></div>
				    <img class="content-image" src="assets/images/stories/sher.jpg">
				    <div class="content-details fadeIn-left">
				    	<h3>Morning Walks</h3>
				    </div>
			</div>

		<p>I usually take photos in Sherwood Hills during my morning walks with my sister and mom because of its serene view. It relaxes me everytime I review the photos that I took and they also serve as a motivation for me to keep on taking photos so that I could always look back on them whenever I want to see them again. </p>
		
	
	</div> <!-- end of enclosed -->
	</div> <!-- end of main -->

	<footer>
		<div class="bottom">
			<p>Copyright &copy; 2018 by Michelle Bernadas</p>
			<p> Powered by PhotoTravel Studios</p>
		</div>
	</footer>

</body>
</html>